body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: rgba(206, 247, 223, 0);
}

.navbar {
    z-index: 1000;
}

.sidebar {
    color: white;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background: #034b11ce;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    z-index: 1000;
    margin-top: 56px; /* Adjusted for alignment */
    transition: transform 0.3s ease;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar .nav-link {
    color: white;
    font-size: 1rem;
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
}

.sidebar .nav-link:hover {
    background-color: #218838;
}

.content {
    margin-top: 56px; /* Height of top navbar */
    margin-left: 255px; /* Width of sidebar */
    padding: 1.2rem;
    height: calc(100vh - 56px);
    overflow-y: auto;
}

.nav-link i {
    margin-right: 10px;
}

.top-title {
    padding: 2%;
    padding: 1rem;
}

.chart-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        width: 100%;
        height: auto;
        top:70%; /* Position it below the navbar */
        left: 0;
        padding: 0.5rem 1rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        z-index: 999; /* Ensure it's above other content */
        transform: none;
    }

    .sidebar.active {
        display: block; /* Show when toggled */
    }

    .content {
        margin-left: 0;
        margin-top: 25%; /* Adjust content margin for mobile */
        width: 100%;
    }

    .navbar-toggler {
        display: inline-block;
    }

    .collapse.show {
        display: block; /* Ensure that collapse behaves as expected */
    }
}
